# modern-copilot-.NET-Todo-app

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  README.md  TodoApp.csproj  TodoApp.sln  TraditionalPromptTemplate.md  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/instructions/: copilot-instructions.md.instructions.md
.github/prompts/: generate-plan.prompt.md  implement-plan.prompt.md  plan-gh-issue.prompt.md
.github/workflows/: ci.yml  e2e.yml  pr-test-coverage.yml
API/Controllers/: AuthController.cs  BalloonAnimalsController.cs  CommentsController.cs  RemindersController.cs  TasksController.cs  UsersController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
Application/BAL004BalloonAnimals/: BalloonAnimalsFeature.cs  BalloonAnimalsFeatureSetup.cs
Application/Behaviours/: CacheInvalidationBehavior.cs  CacheKeys.cs  CachingBehavior.cs  ICacheableQuery.cs
Application/CMT003Comments/: CommentsFeature.cs  CommentsFeatureSetup.cs
Application/EventHandlers/: CommentEventHandler.cs  TaskEventHandler.cs  UserEventHandler.cs
Application/RMD001Reminders/: ReminderBackgroundService.cs  RemindersFeature.cs  RemindersFeatureSetup.cs
Application/TSK001Tasks/: TasksFeature.cs  TasksFeatureSetup.cs
Application/TSK002TaskDueDates/: TaskDueDatesFeature.cs  TaskDueDatesFeatureSetup.cs
Application/USR002Users/: UsersFeature.cs  UsersFeatureSetup.cs
Domain/Entities/: BalloonAnimal.cs  Comment.cs  TaskItem.cs  TaskReminder.cs  User.cs
Domain/Events/: CommentAddedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  UserRegisteredEvent.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Migrations/: 20260603065426_InitialCreate.Designer.cs  20260603065426_InitialCreate.cs  AppDbContextModelSnapshot.cs
charts/todoapp/: Chart.yaml  values.yaml
charts/todoapp/templates/: NOTES.txt  _helpers.tpl  api-deployment.yaml  api-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml
docs/ADRs/: 0001-monolithic-architecture.md  0002-dotnet8-aspnetcore.md  0003-postgresql-as-database.md  0004-mediatr-for-cqrs.md  0005-feature-slicing-architecture.md  0006-jwt-bearer-authentication.md  0007-serilog-structured-logging.md  0008-docker-containerization.md  0009-bdd-testing-with-reqnroll.md  0010-in-memory-database-for-development.md  0011-keycloak-identity-provider.md  012-redis-distributed-caching.md  013-kubernetes-orchestration.md
docs/arc42/: 01-introduction-and-goals.md  02-architecture-constraints.md  03-system-scope-and-context.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-cross-cutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debt.md  12-glossary.md  arc42.md
docs/implementation-plans/: FEA003Comments.md
frontend/: README.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: dashboard.spec.ts  health.spec.ts  login.spec.ts  navigation.spec.ts  tasks.spec.ts  users.spec.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: auth.ts  client.ts  comments.ts  tasks.ts  users.ts
frontend/src/components/: CommentsPanel.tsx  Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  HealthPage.tsx  LoginPage.tsx  TasksPage.tsx  UsersPage.tsx
issues/: 11.json
k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml
keycloak/: realm-export.json
scripts/: check-health.ps1  deploy-k8s.ps1  run-e2e.ps1  run-tests.ps1  seed-data.ps1  start-docker.ps1  start.ps1  stop-docker.ps1
tasks/: FEA003Comments_task.md
tests/Application.Tests/: Application.Tests.csproj  README.md
tests/Application.Tests/BAL004BalloonAnimals/: BalloonAnimalsFeatureTests.cs
tests/Application.Tests/Builders/: BalloonAnimalBuilder.cs  CommentBuilder.cs  TaskItemBuilder.cs  TaskReminderBuilder.cs  UserBuilder.cs
tests/Application.Tests/CMT003Comments/: CommentsFeatureTests.cs
tests/Application.Tests/Features/: Authentication.feature  Authentication.feature.cs  Comments.feature  Comments.feature.cs  HealthChecks.feature  HealthChecks.feature.cs  RateLimiting.feature  RateLimiting.feature.cs  TaskCompletion.feature  TaskCompletion.feature.cs  Tasks.feature  Tasks.feature.cs  Users.feature  Users.feature.cs
tests/Application.Tests/Hooks/: TestHooks.cs
tests/Application.Tests/Infrastructure/: BaseAuthApiIntegrationTest.cs  TestDbContext.cs  TestWebApplicationFactory.cs
tests/Application.Tests/RMD001Reminders/: RemindersFeatureTests.cs
tests/Application.Tests/StepDefinitions/: AuthSteps.cs  CommentSteps.cs  CommonSteps.cs  HealthCheckSteps.cs  RateLimitingSteps.cs  TaskCompletionSteps.cs  TaskSteps.cs  UserSteps.cs
tests/Application.Tests/Support/: ScenarioState.cs
tests/Application.Tests/TSK001Tasks/: TasksFeatureTests.cs
tests/Application.Tests/TSK002TaskDueDates/: TaskDueDatesFeatureTests.cs
tests/Application.Tests/USR002Users/: UsersFeatureTests.cs
wiki/: Home.md
